<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"

    >

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@android:id/statusBarBackground"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/progress_horizontal"
        />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_below="@id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_weight = "2"
        android:layout_height="match_parent"
        android:background="@drawable/browseback"
        android:scaleType="center"
        android:visibility="gone"
        />

        <TextView

            android:id="@+id/web_title"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"

            />

    <ImageButton
        android:id="@+id/share"
        android:layout_weight = "2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/browseshare"
        android:scaleType="center"
        android:visibility="gone"
        />


    </LinearLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>